* {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

body {
  color: #ffffff;
  font-family: 'Poppins', sans-serif; }

li {
  font-size: 2rem; }

p {
  font-size: 1.5rem; }

a {
  color: #ffffff;
  text-decoration: none; }

.nav_section {
  background: #000000; }

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  nav ul {
    display: flex;
    justify-content: space-between;
    flex: 1;
    list-style: none; }
  nav #logo {
    flex: 3;
    position: relative; }
    nav #logo::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 6rem;
      height: 6rem;
      background: #f54538;
      border-radius: 50%;
      transform: translate(-10%, -20%);
      mix-blend-mode: screen; }
  nav .order {
    background: #f54538;
    padding: 1rem 2rem;
    border-radius: 1.5rem; }

.feature_section {
  background: #323232;
  position: relative;
  z-index: 0;
  overflow: hidden; }
  .feature_section_wave {
    position: absolute;
    left: 0;
    bottom: -25%;
    width: 100%;
    z-index: -1; }

.card {
  background: #ffffff;
  margin: 0rem 8rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden; }
  .card_header {
    margin: 2rem 0rem 1rem 0rem; }
  .card_p {
    padding: 2rem; }
  .card_image {
    object-fit: cover; }

h1 {
  font-size: 2.5rem;
  font-family: 'Lobster', sans-serif;
  font-weight: lighter; }

h2 {
  font-size: 8rem;
  font-family: 'Lobster', sans-serif;
  font-weight: lighter; }

h3 {
  font-size: 3.5rem; }

h4 {
  font-size: 3rem; }

.footer {
  min-height: 10vh;
  background: #000000;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .footer_ul {
    display: flex;
    flex: 1;
    list-style: none;
    justify-content: space-between; }
  .footer_header_1 {
    flex: 3; }

.section_home {
  background: radial-gradient(#525252, #131313); }
  .section_home_showcase {
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
    grid-template-rows: 1fr 2fr 1fr; }
    .section_home_showcase_header_2 {
      grid-column: 2/3;
      align-self: flex-end; }
    .section_home_showcase_image {
      grid-row: 2/3;
      grid-column: 3/4;
      height: 150%;
      object-fit: cover;
      align-self: center;
      justify-self: center; }
    .section_home_showcase_info {
      grid-column: 4/5;
      grid-row: 3/4; }
      .section_home_showcase_info_header_3 {
        padding-bottom: 3rem; }

.section_features {
  min-height: 90vh;
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }
  .section_features_cards {
    display: flex;
    justify-content: space-between;
    color: #000000; }

.section_soon {
  background: radial-gradient(#525252, #131313);
  min-height: 80vh;
  position: relative;
  z-index: 0; }
  .section_soon_image, .section_soon_circle, .section_soon_header_2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .section_soon_circle {
    z-index: -1; }
  .section_soon_header_2 {
    top: 25%; }
  .section_soon_image {
    left: 52%; }
