.section_home {
    background: radial-gradient($color_section_home_light, $color_section_home_dark);

    &_showcase {
        display: grid;
        min-height: 90vh;
        // grid-template-columns: 10% repeat(3, 1fr) 10%;
        grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
        grid-template-rows: 1fr 2fr 1fr;

        &_header_2 {
            grid-column: 2/3;
            align-self: flex-end;
        }

        &_image {
            grid-row: 2/3;
            grid-column: 3/4;
            height: 150%;
            object-fit: cover;
            align-self: center;
            justify-self: center;
        }

        &_info {
            grid-column: 4/5;
            grid-row: 3/4;

            &_header_3 {
                padding-bottom: 3rem;
            }
        }
    }
}

.section_features {
    min-height: 90vh;
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &_cards {
        display: flex;
        justify-content: space-between;
        color: $color_black;
    }
}

.section_soon {
    background: radial-gradient($color_section_home_light, $color_section_home_dark);
    min-height: 80vh;
    position: relative;
    z-index: 0;

    &_image,
    &_circle,
    &_header_2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &_circle {
        z-index: -1;
    }

    &_header_2 {
        top: 25%;
    }

    &_image {
        left: 52%;
    }
}